oooooooooooo                                oooo                      .oooooo..o                                 o8o
`888'     `8                                `888                     d8P'    `Y8                                 `"'
 888         oooo  oooo  oooo d8b  .ooooo.   888  oooo   .oooo.      Y88bo.       .ooooo.  oooo d8b oooo    ooo oooo   .ooooo.   .ooooo.
 888oooo8    `888  `888  `888""8P d88' `88b  888 .8P'   `P  )88b      `"Y8888o.  d88' `88b `888""8P  `88.  .8'  `888  d88' `"Y8 d88' `88b
 888    "     888   888   888     888ooo888  888888.     .oP"888          `"Y88b 888ooo888  888       `88..8'    888  888       888ooo888
 888       o  888   888   888     888    .o  888 `88b.  d8(  888     oo     .d8P 888    .o  888        `888'     888  888   .o8 888    .o
o888ooooood8  `V88V"V8P' d888b    `Y8bod8P' o888o o888o `Y888""8o    8""88888P'  `Y8bod8P' d888b        `8'     o888o `Y8bod8P' `Y8bod8P'



${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}