ooooooooooooo                                                                 .    o8o                            .oooooo..o                                 o8o
8'   888   `8                                                               .o8    `"'                           d8P'    `Y8                                 `"'
     888      oooo d8b  .oooo.   ooo. .oo.    .oooo.o  .oooo.    .ooooo.  .o888oo oooo   .ooooo.  ooo. .oo.      Y88bo.       .ooooo.  oooo d8b oooo    ooo oooo   .ooooo.   .ooooo.
     888      `888""8P `P  )88b  `888P"Y88b  d88(  "8 `P  )88b  d88' `"Y8   888   `888  d88' `88b `888P"Y88b      `"Y8888o.  d88' `88b `888""8P  `88.  .8'  `888  d88' `"Y8 d88' `88b
     888       888      .oP"888   888   888  `"Y88b.   .oP"888  888         888    888  888   888  888   888          `"Y88b 888ooo888  888       `88..8'    888  888       888ooo888
     888       888     d8(  888   888   888  o.  )88b d8(  888  888   .o8   888 .  888  888   888  888   888     oo     .d8P 888    .o  888        `888'     888  888   .o8 888    .o
    o888o     d888b    `Y888""8o o888o o888o 8""888P' `Y888""8o `Y8bod8P'   "888" o888o `Y8bod8P' o888o o888o    8""88888P'  `Y8bod8P' d888b        `8'     o888o `Y8bod8P' `Y8bod8P'



${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}